# The following creates two handlers
handlers=java.util.logging.ConsoleHandler, gov.dot.fhwa.saxton.carma.rosjava_utils.SaxtonFileHandler
# Set the default logging level for the root logger
.level=INFO
# log level for the "org.ros.logging" package
org.ros.logging.level=INFO
# Set the default logging level
java.util.logging.ConsoleHandler.level=FINE
gov.dot.fhwa.saxton.carma.rosutils.SaxtonFileHandler.level=FINE

# Set logger level per node
# SEVERE = FATAL
# SEVERE = ERROR
# WARNING = WARN
# INFO = INFO
# FINE = DEBUG
# FINER and FINEST do nothing extra
/message_consumer.level=INFO
# Set the default formatter
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
gov.dot.fhwa.saxton.carma.rosjava_utils.SaxtonFileHandler.formatter=java.util.logging.SimpleFormatter
# Format follows java.util.Formatter specification
# %<number> corresponds to input argument from String.format(format, date, source, logger, level, message, thrown);
# %1$t is the day in format yyyy-mm-dd 
# %1$tT is the time stamp in format hh:mm:ss
# %1$tL is the number of ms
# %4$s is the logger level
# %5$s is the message
# %6$s%n is the thrown exception followed by a new line
java.util.logging.SimpleFormatter.format=%1$tF %1$tT:%1$tL | %4$s | %5$s %6$s%n 
